<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia, the free encyclopedia</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css"
  </head>
  <body>
    <div class="container">

      <!-- Side Bar -->
      <div class="side-nav">
        <h2>Main Page</h2>
        <ul>
          <li><a href="#">Contents</a></li>
          <li><a href="#">Featured content</a></li>
          <li><a href="#">Current events</a></li>
          <li><a href="#">Random article</a></li>
          <li><a href="#">Donate to Wikipedia</a></li>
          <li><a href="#">Wikipedia store</a></li>
        </ul>
        <h2>Interaction</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">About Wikipedia</a></li>
          <li><a href="#">Community portal</a></li>
          <li><a href="#">Recent changes</a></li>
          <li><a href="#">Contact page</a></li>
        </ul>
  `      <h2>Tools</h2>
        <ul>
          <li><a href="#">What links here</a></li>
          <li><a href="#">Related changes</a></li>
          <li><a href="#">Upload file</a></li>
          <li><a href="#">Special pages</a></li>
          <li><a href="#">Permanent link</a></li>
          <li><a href="#">Page information</a></li>
          <li><a href="#">Wikidata item</a></li>
        </ul>`
      </div>

      <!-- Main Tabs -->
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Main Page</a></li>
        <li role="presentation"><a href="#">Talk</a></li>
      </ul>
      <div class="main">
        <div class="row">
          <div class="col-md-6">
            <h2> From today's featured article</h2>
            <img src="pics/Ian_Smith_1950s.jpg" class="ian" alt="photo of Ian Smith">
            <p>Ian Smith (1919–2007) was Prime Minister of Rhodesia (or Southern Rhodesia; today Zimbabwe) from 1964 to 1979. During the Second World War, he served as a Royal Air Force fighter pilot in the Middle East and Europe, suffering permanent facial and bodily wounds. In 1962 he helped form the all-white, firmly conservative Rhodesian Front, which called for independence without an immediate shift to black majority rule.
               He led the predominantly white government that unilaterally declared independence from the United Kingdom in 1965, after prolonged dispute. During Smith's premiership, the Bush War pitted the unrecognised administration's forces against communist-backed black nationalist guerrilla groups. His government endured in the face of United Nations economic sanctions with the assistance of South Africa and, until 1974, Portugal.
               Smith is still venerated by some, while critics describe an unrepentant racist whose policies and actions caused the deaths of thousands and contributed to Zimbabwe's later crises. (Full article...)</p>
            <p>Recently featured: Loss of MV Darlwyne Bill Brown (cricketer) Octopus</p>
            <p>Archive By email More featured articles</p>
            <h2>Did you know...</h2>
            <img src="pics/pic2.jpg" class="classroom" alt="photo of people meditating">
            <ul>
              <li>... that Dharma Bum Temple helped organize the first Buddhist college fraternity in the United States, Delta Beta Tau (pledge class pictured), at San Diego State University?</li>
              <li>... that Chinese-Indonesian businessman Sutanto Djuhar was the last surviving member of the "Gang of Four" of the Suharto era?</li>
              <li>... that the trunk of the King Oak is more than 8 metres (26 ft) in girth?</li>
              <li>... that Sara Hershkowitz, who usually appears on the opera stage as the Queen of the Night and Zerbinetta, parodied Donald Trump in Ligeti's Mysteries of the Macabre at the Lowlands Festival?</li>
              <li>... that prior to the first town council elections in Loxahatchee Groves, Florida, a political forum for the candidates was hosted at a nudist resort?</li>
              <li>... that Michael Peter Kaye was the first director of what became the largest registry of heart and lung transplantation data in the world?</li>
              <li>... that the purple eagle ray (Myliobatis hamlyni) was named after Ronald Hamlyn-Harris, director of the Queensland Museum?</li>
              <li>... that the sport of duck netting may be unique to the Imperial House of Japan?</li>
            </ul>
            <p>Archive Start a new article Nominate an article</p>
          </div>
      <div class="col-md-6">...</div>

        </div>
      </div>
    </div>
  </body>
</html>
